<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Professional free email signatures template">
	<meta name="author" content="UC Riverside">
	<title>Email Signatures</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	<!-- Custom CSS -->
	<link href="font/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">

</head>

<body>

	<style>

	</style>


	<header class="frittt-header">
		<h1>Email Signature Templates<span>Free to use for all because open source <3</span><span><a href="docs/sigs.zip" download>Download Source</a></span></h1>
	</header>

	<div class="content">

		<div class="signature-wrap sig1">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="" width="120" />
			</div>
			<div class="profile">
				<h1>John Pham</h1>
				<h5>Electrical Engineering</h5>
				<p class="MT10">3900 University Ave</br>Riverside, CA 92521</p>

				<a href="#" class="url">JohnPham.net</a>
				<ul class="social-links">



				</ul>
			</div>
		</div>

		<div class="spacer-100">&nbsp;</div>

		<div class="signature-wrap sig2">
			<div class="avatar">
				<h1>John Pham</h1>
				<h5>Electrical Engineering</h5>
			</div>


			<div class="profile">
				<p>3900 University Ave</br>Riverside, CA 92521</p>

				<a href="#" class="url">JohnPham.net</a>
				<ul class="social-links">



				</ul>

			</div>



		</div>


		<div class="spacer-100">&nbsp;</div>

		<div class="signature-wrap sig5">



			<div class="avatar">
				<img src="img/avatar.jpg" alt="" />
			</div>


			<div class="profile">
				<h1>John Pham</h1>
				<h5>Electrical Engineering at</h5>
				<p> 900 University Ave, Riverside, CA 92521</p>

				<a href="#">http://www.JohnPham.net</a>

				<ul class="social-links">
					<li><a href="javascript:"><i class="fa fa-twitter"> </i> </a></li>
					<li><a href="javascript:"><i class="fa fa-facebook-official"> </i>  </a></li>

				</ul>



			</div>
		</div>



		<div class="spacer-100">&nbsp;</div>



		<div class="signature-wrap sig6">



			<div class="avatar">
				<img src="img/avatar.jpg" alt="" width="130" />
			</div>

			<div class="profile ">
				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>

				<ul class="social-links vertical-links colored-links social-links-left">



				</ul>



			</div>
		</div>
		<div class="spacer-100">&nbsp;</div>




		<div class="signature-wrap sig8">

			<div class="clearfix">
				<div class="avatar">
					<h1>John Pham</h1>
					<h5>Electrical Engineering</h5>
					<a href="#">JohnPham.net</a>

					<ul class="social-links social-links-left">
						<li><a href="javascript:"><i class="fa fa-twitter"> </i> </a></li>
						<li><a href="javascript:"><i class="fa fa-facebook-official"> </i>  </a></li>

					</ul>

				</div>

				<div class="profile">
					<ul class="contact-details vertical-details pull-left">
						<li><span class="text-color">off:</span> 909-538-0252</li>
						<li><span class="text-color">mob:</span> 921-142-0666</li>

					</ul>
				</div>
			</div>

			<p class="MT10"> 900 University Ave, Riverside, CA 92521</p>

		</div>



	</div>

	<div class="signature-wrap sig3">
		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>
		<div class="profile without-border">

			<h1>John Pham</h1>
			<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
			<p> 900 University Ave, Riverside, CA 92521</p>

			<ul class="contact-details vertical-details pull-left">
				<li><span class="text-color">off:</span> 909-538-0252</li>
				<li><span class="text-color">mob:</span> 921-142-0666</li>

			</ul>


			<ul class="social-links vertical-links colored-links">



			</ul>


		</div>

	</div>

	<div class="spacer-100">&nbsp;</div>


	<div class="signature-wrap sig4">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>




		<div class="profile without-border">
			<h1>John Pham</h1>
			<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
			<p> 900 University Ave, Riverside, CA 92521</p>


			<ul class="contact-details pull-left">
				<li><span class="text-color">t:</span> 909-538-0252</li>
				<li><span class="text-color">m:</span> 921-142-0666</li>
			</ul>


			<ul class="social-links colored-links">



			</ul>




		</div>
	</div>










	<div class="spacer-100">&nbsp;</div>

	<div class="signature-wrap sig7">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>


		<div class="profile without-border">
			<h1 class="pull-left">John Pham</h1>
			<h5 class="tag">Electrical Engineering</h5>

			<p> 900 University Ave, Riverside, CA 92521</p>

			<ul class="social-links colored-links social-links-left">



			</ul>



		</div>
	</div>
	<div class="signature-wrap sig9">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>

		<div class="profile without-border">
			<h1>John Pham</h1>
			<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
			<p> 900 University Ave, Riverside, CA 92521</p>

			<div class="greybg MT10">

				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>






				</ul>

			</div>

		</div>
	</div>



	<div class="spacer-100">&nbsp;</div>





	<div class="signature-wrap sig10">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>

		<div class="greybg ML20">
			<div class="profile without-border-MP0">

				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>


				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>





				</ul>


			</div>
		</div>
	</div>


	<div class="spacer-100">&nbsp;</div>


	<div class="signature-wrap sig11">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>



		<div class="profile bordered">

			<div class="greybg2">
				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>
			</div>

			<div class="P20 clearfix">
				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>





				</ul>
			</div>



		</div>
	</div>


	<div class="spacer-100">&nbsp;</div>





	<div class="signature-wrap sig12">


		<div class="greybg-bordered">

			<div class="avatar">
				<img src="img/avatar.jpg" alt="" />
			</div>


			<div class="profile without-border">


				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>


				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>





				</ul>

			</div>
		</div>
	</div>



	<div class="spacer-100">&nbsp;</div>

	<div class="signature-wrap sig13">

		<div class="clearfix">

			<div class="profile without-border">
				<h1>John Pham</h1>
				<h5>Electrical Engineering</h5>
				<a href="#" class="pull-left">JohnPham.net</a>






				</ul>

			</div>

			<ul class="contact-details greybg BR12 vertical-details pull-left">
				<li><span class="text-color">off:</span> 909-538-0252</li>
				<li><span class="text-color">mob:</span> 921-142-0666</li>

			</ul>
		</div>
		<p class="greybg BR13"> 900 University Ave, Riverside, CA 92521</p>

	</div>

	<div class="spacer-100">&nbsp;</div>

	<div class="signature-wrap sig14">

		<div class="clearfix">
			<div class="profile-right">
				<h1>John Pham</h1>
				<h5>Electrical Engineering</h5>

				<a href="#" class="pull-left MR15">JohnPham.net</a>






				</ul>

			</div>

			<ul class="contact-details vertical-details">
				<li><span class="text-color">off:</span> 909-538-0252</li>
				<li><span class="text-color">mob:</span> 921-142-0666</li>

			</ul>
		</div>


	</div>

	<div class="space-100">&nbsp;</div>
	<div class="signature-wrap sig9">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>

		<div class="profile without-border">
			<h1>John Pham</h1>
			<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
			<p> 900 University Ave, Riverside, CA 92521</p>

			<div class="greybg MT10">

				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>






				</ul>

			</div>

		</div>
	</div>



	<div class="spacer-100">&nbsp;</div>





	<div class="signature-wrap sig10">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>

		<div class="greybg ML20">
			<div class="profile without-border-MP0">

				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>


				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>





				</ul>


			</div>
		</div>
	</div>


	<div class="spacer-100">&nbsp;</div>


	<div class="signature-wrap sig11">

		<div class="avatar">
			<img src="img/avatar.jpg" alt="" />
		</div>



		<div class="profile bordered">

			<div class="greybg2">
				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>
			</div>

			<div class="P20 clearfix">
				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>





				</ul>
			</div>



		</div>
	</div>


	<div class="spacer-100">&nbsp;</div>





	<div class="signature-wrap sig12">


		<div class="greybg-bordered">

			<div class="avatar">
				<img src="img/avatar.jpg" alt="" />
			</div>


			<div class="profile without-border">


				<h1>John Pham</h1>
				<h5>Electrical Engineering at <a hred="#">UC Riverside</a></h5>
				<p> 900 University Ave, Riverside, CA 92521</p>


				<ul class="contact-details vertical-details pull-left">
					<li><span class="text-color">off:</span> 909-538-0252</li>
					<li><span class="text-color">mob:</span> 921-142-0666</li>

				</ul>





				</ul>

			</div>
		</div>
	</div>



	<div class="spacer-100">&nbsp;</div>

	<div class="signature-wrap sig13">

		<div class="clearfix">

			<div class="profile without-border">
				<h1>John Pham</h1>
				<h5>Electrical Engineering</h5>
				<a href="#" class="pull-left">JohnPham.net</a>






				</ul>

			</div>

			<ul class="contact-details greybg BR12 vertical-details pull-left">
				<li><span class="text-color">off:</span> 909-538-0252</li>
				<li><span class="text-color">mob:</span> 921-142-0666</li>

			</ul>
		</div>
		<p class="greybg BR13"> 900 University Ave, Riverside, CA 92521</p>

	</div>

	<div class="spacer-100">&nbsp;</div>

	<div class="signature-wrap sig14">

		<div class="clearfix">
			<div class="profile-right">
				<h1>John Pham</h1>
				<h5>Electrical Engineering</h5>

				<a href="#" class="pull-left MR15">JohnPham.net</a>






				</ul>

			</div>

			<ul class="contact-details vertical-details">
				<li><span class="text-color">off:</span> 909-538-0252</li>
				<li><span class="text-color">mob:</span> 921-142-0666</li>

			</ul>
		</div>


	</div>








	<div class="spacer-100">&nbsp;</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
